# anko-sample

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hongru/anko_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongru/anko_demo/: AnkoDialogActivity.kt  AnkoHomeActivity.kt  MainActivity.kt
app/src/main/java/com/hongru/anko_demo/layouts/: LayoutAnkoDialogUI.kt  LayoutAnkoHomeUI.kt  LayoutMainUI.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongru/anko_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
