ext {
    Compile_Sdk_Version = 28
    Min_Sdk_Version = 15
    Target_Sdk_Version = 28
    support_version = '28.0.0-alpha3'
    anko_version = '0.10.5'
    libs = [
            support_v4                   : "com.android.support:support-v4:$support_version",
            support_v7                   : "com.android.support:appcompat-v7:$support_version",
            recyclerview                 : "com.android.support:recyclerview-v7:$support_version",
            design                       : "com.android.support:design:$support_version",
            junit                        : "junit:junit:4.12",

            anko_commons                 : "org.jetbrains.anko:anko-commons:$anko_version",
            anko_layout                  : "org.jetbrains.anko:anko-sdk25:$anko_version",
            anko_layout_support          : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            anko_coroutine_layout        : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            anko_coroutine_layout_support: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            anko_sqlite                  : "org.jetbrains.anko:anko-sqlite:$anko_version",
// CardView-v7
            anko_cardview                : "org.jetbrains.anko:anko-cardview-v7:$anko_version",

            // Design
            anko_design                  : "org.jetbrains.anko:anko-design:$anko_version",
            anko_coroutine_design        : "org.jetbrains.anko:anko-design-coroutines:$anko_version",

            // GridLayout-v7
            anko_gridlayout              : "org.jetbrains.anko:anko-gridlayout-v7:$anko_version",

            // Percent
            anko_percent                 : "org.jetbrains.anko:anko-percent:$anko_version",

            // RecyclerView-v7
            anko_recyclerview            : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            anko_coroutine_recyclerview  : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",

            // Support-v4 (only Anko Commons)
            anko_support_v4              : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",

            // Support-v4 (Anko Layouts)
            anko_layout_support_v4       : "org.jetbrains.anko:anko-support-v4:$anko_version",

            // ConstraintLayout
            anko_constraintlayout        : "org.jetbrains.anko:anko-constraint-layout:$anko_version",


            andpermission                : "com.yanzhenjie:permission:2.0.0-rc11",

    ]

}